"""v2.5.0

Revision ID: 3ee7c930a59a
Revises: 911d78812cdb
Create Date: 2024-11-08 12:44:16.075897

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision: str = '3ee7c930a59a'
down_revision: Union[str, None] = '911d78812cdb'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('fs_uniquifier', sa.String(
        length=255), nullable=False, default=lambda: str(uuid.uuid4())))
    op.add_column('users', sa.Column('used_quota_gb',
                  sa.Float(), nullable=True, default=0))
    op.add_column('users', sa.Column(
        'individual_quota_gb', sa.Integer(), nullable=True))
    op.add_column('users', sa.Column(
        'active', sa.Boolean(), nullable=True, default=True))
    op.drop_column('users', 'is_active')

    op.create_table('role',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('name', sa.String(length=80), nullable=True),
                    sa.Column('permissions', sa.String(
                        length=255), nullable=True, default=''),
                    sa.Column('default_quota_gb', sa.Integer(), nullable=True),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('name')
                    )

    op.create_table('roles_users',
                    sa.Column('user_id', sa.Integer(), nullable=True),
                    sa.Column('role_id', sa.Integer(), nullable=True),
                    sa.ForeignKeyConstraint(['role_id'], ['role.id'], ),
                    sa.ForeignKeyConstraint(['user_id'], ['users.id'], )
                    )

    op.add_column('assets', sa.Column('annotation', sa.Text(), nullable=True))

    op.add_column('hotspots', sa.Column(
        'visited', sa.Boolean(), nullable=True, default=False))

    op.create_table('dependencies',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('hotspot_id', sa.Integer(), nullable=True),
                    sa.Column('dependsOn', sa.Integer(), nullable=False),
                    sa.ForeignKeyConstraint(['hotspot_id'], ['hotspots.id'], ),
                    sa.ForeignKeyConstraint(['dependsOn'], ['hotspots.id'], ),
                    sa.PrimaryKeyConstraint('id')
                    )

    op.add_column('tour', sa.Column('annotation', sa.Text(), nullable=True))

    op.create_table('sharedgrouptour',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('tour_id', sa.Integer(), nullable=False),
                    sa.Column('group_id', sa.Integer(), nullable=False),
                    sa.Column('edit', sa.Integer(), nullable=True),
                    sa.ForeignKeyConstraint(['tour_id'], ['tour.id'], ),
                    sa.ForeignKeyConstraint(['group_id'], ['group.id'], ),
                    sa.PrimaryKeyConstraint('id')
                    )

    op.create_table('group',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('creator_id', sa.Integer(), nullable=False),
                    sa.Column('name', sa.String(length=64), nullable=False),
                    sa.Column('roles', sa.String(length=64), nullable=True),
                    sa.ForeignKeyConstraint(['creator_id'], ['users.id'], ),
                    sa.PrimaryKeyConstraint('id')
                    )

    op.create_table('group_users',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('group_id', sa.Integer(), nullable=False),
                    sa.Column('user_id', sa.Integer(), nullable=True),
                    sa.Column('invite_token', sa.String(
                        length=32), nullable=True),
                    sa.Column('invite_email', sa.String(
                        length=80), nullable=True),
                    sa.ForeignKeyConstraint(['group_id'], ['group.id'], ),
                    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('invite_token')
                    )

    op.create_table('chats',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('tour_id', sa.Integer(), nullable=False),
                    sa.Column('user_id', sa.Integer(), nullable=False),
                    sa.Column('created', sa.DateTime(), nullable=True,
                              default=datetime.datetime.utcnow),
                    sa.Column('message', sa.Text(), nullable=False),
                    sa.ForeignKeyConstraint(['tour_id'], ['tour.id'], ),
                    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
                    sa.PrimaryKeyConstraint('id')
                    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('chats')
    op.drop_table('group_users')
    op.drop_table('group')
    op.drop_table('sharedgrouptour')
    op.drop_column('tour', 'annotation')
    op.drop_table('dependencies')
    op.drop_column('hotspots', 'visited')
    op.drop_column('assets', 'annotation')
    op.drop_table('roles_users')
    op.drop_table('role')
    op.add_column('users', sa.Column(
        'is_active', sa.Boolean(), nullable=True, default=True))
    op.drop_column('users', 'active')
    op.drop_column('users', 'individual_quota_gb')
    op.drop_column('users', 'used_quota_gb')
    op.drop_column('users', 'fs_uniquifier')
    # ### end Alembic commands ###
